:host {
	height: 100%;
	display: flex;
	flex-direction: column;

	.mat-toolbar {
		min-height: 64px;

		.spacer {
			flex: 1 1 auto;
		}
	
		mat-button-toggle {
			font-size: 14px;
			line-height: 20px;
		}
	}

	section {
		flex: 1 1;
		height: 0;
		
		display: flex;
		flex-direction: row;

		main {
			flex: 1 1;
			width: 0;

			position: relative;
			overflow-y: auto;
			
			mat-card {
				display: flex;
				align-items: normal;
	
				button {
					width: 24px;
					height: 24px;
					line-height: 24px;
					margin: 0 5px;
				}
	
				> .title {
					width: 0;
					flex: 1 1 0;
					overflow: hidden;
					text-overflow: ellipsis;
	
					> .icon {
						margin-right: 5px;
					}
	
					> .itemTitle {
						text-decoration: none;
					}
					
					> .feedTitle {
						opacity: 0.667;
						margin: 0 0 0 10px;
					}
				}
	
				> .date {
					text-align: right;
					opacity: 0.75;
					max-width: 100px;
	
					margin: 0 5px;
				}
				
				.icon {
					vertical-align: middle;
					width: 24px;
					height: 24px;
				}
			}

			mat-card.read {
				opacity: 0.667;
			}

			mat-card.selected {
				background-color: #EEE;
			}

			footer {
				font-size: 20pt;
				text-align: center;
				opacity: 67%;

				> mat-icon {
					display: block;
					margin: 50px auto 10px;

					font-size: 96px;
					line-height: 96px;
					width: 96px;
					height: 96px;
				}
			}

			mat-spinner {
				margin: 10px auto;
			}
		}
	}
}

:host-context(html.dark) section main mat-card.selected {
	background-color: #555;
}
